services:
  - type: web
    name: brighella
    env: go
    buildCommand: go build -o brighella
    startCommand: ./brighella
    envVars:
      - key: PORT
        value: 8080
    healthCheckPath: /
    autoDeploy: true 